name: Seed database (Prisma)

on:
  workflow_dispatch:
    inputs:
      confirm:
        description: 'Type "SEED" to confirm'
        required: true
        default: ""

env:
  AWS_REGION: ap-southeast-1
  NODE_VERSION: "18"

jobs:
  seed:
    if: ${{ github.event.inputs.confirm == 'SEED' }}
    runs-on: ubuntu-latest

    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL }}                 # pooled
      DIRECT_URL:   ${{ secrets.DATABASE_MIGRATION_URL }}       # direct

    permissions:
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: npm

      - name: Install dependencies
        run: npm ci

      - name: Show Prisma env
        run: npx prisma env

      - name: Generate Prisma client
        if: hashFiles('prisma/schema.prisma') != ''
        run: npx prisma generate

      - name: Run Prisma seed
        run: npx prisma db seed
